<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/aktivnostiStil.css" rel="stylesheet" type="text/css"/>
    <link href="css/meniStil.css" rel="stylesheet" type="text/css"/>
    <title>Spirala 1</title>
</head>
<body>
    <div id="meni">
        <ul>
           <li><a href="spirala2rasporedi.html"><span>Raspored</span></a></li>
           <li  class="aktivni"><a href="aktivnosti.html"><span>Aktivnost</span></a></li>
           <li><a href="planiranjeNastavnik.html"><span>Podaci</span></a></li>
           <li><a href="podaciStudent.html"><span>Planiranje</span></a></li>
        </ul>
    </div>
    <div class="akt">
        <table>
        <tr>
        <td>
    <div class="prethodni">
    <fieldset>
        <legend>Prethodna aktivnost</legend>
        <br />&nbsp;<br />
        <h1>OI <br> Predavnja</h1>
        <br />
        <h2>Aktivnost od prije 1 dan</h2>
    </fieldset>
    </div>
    </td>
    <td>
    <div class="trenutni">
    <fieldset>
        <legend>Trenutna aktivnost</legend>
        <br />&nbsp;<br />
        <h1>WT <br> Predavnja</h1>
        <br />
        <h2>Preostalo vrijeme: 60 min</h2>
        <h2>Početak: 09:00</h2>
        <h2>Kraj: 12:00</h2>
    </fieldset>
    </div>
</td>
    <td>
    <div class="sljedeci">
    <fieldset>
        <legend>Sljedeća aktivnost</legend>
        <br />&nbsp;<br />
        <h1>WT <br> Vježbe</h1>
        <br />
        <h2>Vrijeme do aktivnosti: 60 min</h2>
        <h2>Početak: 12:00</h2>
        <h2>Kraj: 13:30</h2>
    </fieldset>
    </div>
    </td>
</tr>
    </table>
    </div>
    
</body>
</html>