<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/podaciStudentStil.css" rel="stylesheet" type="text/css"/>
    <link href="css/meniStil.css" rel="stylesheet" type="text/css"/>
    <title>Spirala 1</title>
</head>
<body>
    <div id="meni">
        <ul>
           <li><a href="spirala2rasporedi.html"><span>Raspored</span></a></li>
           <li><a href="aktivnosti.html"><span>Aktivnost</span></a></li>
           <li><a href="unosRasporeda.html"><span>Podaci</span></a></li>
           <li class="aktivni"><a href="podaciStudent.html"><span>Planiranje</span></a></li>
        </ul>
    </div>
    <div>
        <table>
        <tr>
            <th>
                Naziv predmeta
            </th>
            <th>
                Grupa
            </th>
        </tr>
        <tr>
            <td>
                WT
            </td>
            <td>
                Grupa 1
            </td>
        </tr>
        <tr>
            <td>
                RMA
            </td>
            <td>
                Grupa 3
            </td>
        </tr>
        <tr>
            <td>
                OI
            </td>
            <td>
                Grupa 5
            </td>
        </tr>
        <tr>
            <td>
                ORM
            </td>
            <td>
                Grupa 2
            </td>
        </tr>
        <tr>
            <td>
                ASP
            </td>
            <td>
                Grupa 2
            </td>
        </tr>
    </table>
    </div>
    
</body>
</html>