<!DOCTYPE html>
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/rasporedStil.css" rel="stylesheet" type="text/css"/>
    <link href="css/meniStil.css" rel="stylesheet" type="text/css"/>
    <title>Spirala 1</title>
</head>
<body>
<div id="meni">
    <ul>
       <li  class="aktivni"><a href="raspored.html"><span>Raspored</span></a></li>
       <li><a href="aktivnosti.html"><span>Aktivnost</span></a></li>
       <li><a href="planiranjeNastavnik.html"><span>Podaci</span></a></li>
       <li><a href="podaciStudent.html"><span>Planiranje</span></a></li>
    </ul>
</div>
<table class="rtabela">
  <tr class="prvired">
    <th></th> 
    <th></th> 
    <th colspan="2">08:00</th>
    <th></th>
    <th></th>
    <th colspan="2">10:00</th>
    <th></th>
    <th></th>
    <th colspan="2">12:00</th>
    <th></th>
    <th></th>
    <th colspan="2">15:00</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th colspan="2">17:00</th>
    <th></th>
    <th></th>
    <th colspan="2">19:00</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td colspan="3"><pre>Ponedjeljak </pre></td>
    <td></td>
    <td></td>
    <td colspan="6">
        <h1>WT</h1>
        <h2>predavanje</h2>
    </td>
    <td class="trilijevo" colspan="3">
        <h1>WT</h1>
        <h2>vježbe</h2>
    </td>
    <td class="poslijetri"></td>
    <td colspan="6">
        <h1>RMA</h1>
        <h2>predavanje</h2>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><pre>Utorak </pre></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="tridesno" colspan="3">
        <h1>RMA</h1>
        <h2>vježbe</h2>
        <br>
    </td>
    <td colspan="4">
        <h1>DM </h1>
        <h2>tutorijal</h2>
    </td>
    <td colspan="6"><h1>DM </h1>
        <h2>predavanje</h2>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><pre>Srijeda </pre></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="6">
        <h1>OI</h1>
        <h2>predavanje</h2>
    </td>
    <td class="prazan" colspan="6"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><pre>Četvrtak </pre></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="petak"><pre>Petak </pre></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>