<!DOCTYPE html>
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/rasporedStil.css" rel="stylesheet" type="text/css"/>
    <link href="css/meniStil.css" rel="stylesheet" type="text/css"/>
    <title>Spirala 1</title>
</head>
<body>
<div id="meni">
    <ul>
       <li  class="aktivni"><a href="spirala2rasporedi.html"><span>Raspored</span></a></li>
       <li><a href="aktivnosti.html"><span>Aktivnost</span></a></li>
       <li><a href="unosRasporeda.html"><span>Podaci</span></a></li>
       <li><a href="podaciStudent.html"><span>Planiranje</span></a></li>
    </ul>
</div>
<div id="okvir"></div>
<div id="okvir2"></div>
<div id="okvir3"></div>
<div id="okvir4"></div>
<SCRIPT src="iscrtaj.js"></SCRIPT>
</body>
</html>