<!DOCTYPE html>
<html>
    <head>
        <script src="studenti.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
    </head>
<body onload="ucitajGrupe();">

<h1>Unos studenata u grupu</h1>

<form>
<label for="studenti">Studenti: </label>
<textarea id="studenti" name="studenti" rows="4" cols="50">
</textarea>
<br><br>
<label for="grupe">Odaberi Grupu:</label>
<select name="grupe" id="grupe">
</select>
  <br><br>
  <button type="button" onclick="klik();">Pošalji</button>
</form>
</body>
</html>