<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spirala 1</title>
    <link href="css/planiranjeNastavnikaStil.css" rel="stylesheet" type="text/css"/>
    <link href="css/meniStil.css" rel="stylesheet" type="text/css"/>
    <script src="unos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body onload="ucitajTip(); ucitajDane();">
    <div id="meni">
        <ul>
           <li><a href="spirala2rasporedi.html"><span>Raspored</span></a></li>
           <li><a href="aktivnosti.html"><span>Aktivnost</span></a></li>
           <li class="aktivni"><a href="planiranjeNastavnik.html"><span>Podaci</span></a></li>
           <li><a href="unosRasporeda.html"><span>Planiranje</span></a></li>
        </ul>
    </div>
<form id="ajax-contact">
    <div class="okvir">
    <table>
            <tr>
            <td><label for="fname">Naziv predmeta:</label></td>
            <td><input type="text" id="fname" name="fname"></td>
            </tr>
            <tr>
                <td><label for="lista">Izbor:</label></td>
                <td> <select id="lista" name="lista">
                </select>
                </td>
            </tr>
            <tr>
                <td><label for="vpoc">Vrijeme početka:</label></td>
                <td>
                    <input type="time" id="vpoc" name="vpoc">
                </td>
            </tr>
            <tr>
                <td><label for="vkraj">Vrijeme kraja:</label></td>
                <td>
                    <input type="time" id="vkraj" name="vkraj">
                </td>
            </tr>
            <tr>
                <td><label for="dani">Dan:</label></td>
                <td> <select id="dani" name="dani">
                </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" onclick="klik()">Potvrdi</button>
                </td>
            </tr>
        
    </table>
    </div>
</form> 

</body>
</html>